<div id="about">
  <div>
    <h2><span>♛</span> putting the "hex" in chess</h2>
    <p>This site barely works.</p>
    <p>
      The board doesn't flip upside down for black. Pawns can't be promoted nor
      do en-passant. Nothing tells you when your game has finished. Oh, and
      there's no error messages, so you'll have to employ your detective skills
      when things go wrong.
    </p>
    <p>
      Suggest edits
      <a href="https://github.com/surprisetalk/chexs">on GitHub</a>, or even
      better, <a href="mailto:hello@taylor.town">email me</a> if you'd like to
      take over this project. Or best yet, launch a better version so I can
      throw this code in the trash where it belongs.
    </p>
    <p>
      <a href="/">chexs.io</a> was inspired by
      <a href="https://www.youtube.com/watch?v=bgR3yESAEVE"
        >this CGP Grey video</a
      >. Consider donating to
      <a href="https://www.patreon.com/cgpgrey/posts">his Patreon</a>. He
      creates <a href="https://www.youtube.com/@CGPGrey">wonderful things</a>.
    </p>
    <p>Thanks for stopping by!</p>
    <br />
    <p style="margin-left: 2rem">
      — <a href="https://taylor.town">Taylor Troesh</a><br />
      ( mayor of <a href="https://taylor.town">taylor.town</a> )
    </p>
  </div>
</div>
